# Configuración de la base de datos en Render
# DB_USER=database_uwqk_user
# DB_PASSWORD=tuDuJhApLS73J7dAsGweABzlRsyIwc6F
# DB_HOST=dpg-crj2fou8ii6s73fbvna0-a
# DB_PORT=5432
# DB_DATABASE=database_uwqk

# JWT Secret (asegúrate de definir esto para autenticación)
# JWT_SECRET=your_jwt_secret

# # Configuración del entorno
# NODE_ENV=production
  
# Conexión de forma local
DB_USER=postgres
DB_PASSWORD=2857
DB_HOST=localhost
DB_PORT=5432
<<<<<<< HEAD
DB_DATABASE=e-commers  #cambiar nombre de base de datos
=======
DB_DATABASE=database
STATIC_SITE=*
JWT_SECRET=123456789
>>>>>>> 9a20b7d8082af9b34d8371de132dc09e42a8d985
