# # Configuración de la base de datos en Render
# DB_USER=your_render_db_user
# DB_PASSWORD=your_render_db_password
# DB_HOST=your_render_db_host
# DB_PORT=5432
# DB_DATABASE=your_render_db_name

# # JWT Secret (asegúrate de definir esto para autenticación)
# JWT_SECRET=your_jwt_secret

# # Configuración del entorno
# NODE_ENV=production
  

DB_USER=postgres
DB_PASSWORD=2857
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database